PORT=5000

# Configuração SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.nextdev@gmail.com
SMTP_PASS=mqoj gtpi awrh nsnn

# Para onde os emails serão enviados
CONTACT_EMAIL=contact.nextdev@gmail.com
